# mapreduce-howmanywordinfile

./: .project  pom.xml  pom.xml~
src/main/java/com/gokman/hadoop/: Main.java  WordCountEachFileMapper.java  WordCountEachFileReducer.java
src/main/resources/: application.properties
