Manifest-Version: 1.0
Built-By: hduser
Build-Jdk: 1.7.0_45
Class-Path: lib/spring-beans-3.1.2.RELEASE.jar lib/spring-core-3.1.2.R
 ELEASE.jar lib/spring-asm-3.1.2.RELEASE.jar lib/commons-logging-1.1.1
 .jar lib/spring-context-support-3.1.2.RELEASE.jar lib/spring-context-
 3.1.2.RELEASE.jar lib/spring-aop-3.1.2.RELEASE.jar lib/aopalliance-1.
 0.jar lib/spring-expression-3.1.2.RELEASE.jar lib/cglib-2.2.2.jar lib
 /asm-3.3.1.jar lib/spring-data-hadoop-1.0.2.RELEASE.jar lib/hadoop-st
 reaming-1.2.1.jar lib/hadoop-tools-1.2.1.jar lib/hadoop-core-1.2.1.ja
 r lib/commons-cli-1.2.jar lib/xmlenc-0.52.jar lib/jersey-core-1.8.jar
  lib/jersey-json-1.8.jar lib/jettison-1.1.jar lib/stax-api-1.0.1.jar 
 lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/stax-api-1.0-2.j
 ar lib/activation-1.1.jar lib/jackson-core-asl-1.7.1.jar lib/jackson-
 jaxrs-1.7.1.jar lib/jackson-xc-1.7.1.jar lib/jersey-server-1.8.jar li
 b/commons-io-2.1.jar lib/commons-httpclient-3.0.1.jar lib/junit-3.8.1
 .jar lib/commons-codec-1.4.jar lib/commons-math-2.1.jar lib/commons-c
 onfiguration-1.6.jar lib/commons-collections-3.2.1.jar lib/commons-la
 ng-2.4.jar lib/commons-digester-1.8.jar lib/commons-beanutils-1.7.0.j
 ar lib/commons-beanutils-core-1.8.0.jar lib/commons-net-1.4.1.jar lib
 /jetty-6.1.26.jar lib/servlet-api-2.5-20081211.jar lib/jetty-util-6.1
 .26.jar lib/jasper-runtime-5.5.12.jar lib/jasper-compiler-5.5.12.jar 
 lib/jsp-api-2.1-6.1.14.jar lib/servlet-api-2.5-6.1.14.jar lib/jsp-2.1
 -6.1.14.jar lib/ant-1.6.5.jar lib/commons-el-1.0.jar lib/jets3t-0.6.1
 .jar lib/hsqldb-1.8.0.10.jar lib/oro-2.0.8.jar lib/core-3.1.1.jar lib
 /jackson-mapper-asl-1.8.8.jar
Main-Class: com.gokman.hadoop.Main
Created-By: Maven Integration for Eclipse

